# MriAPPDriverManager

./: MriAPPDriverManager.sln  README.md
MriAPPDriverManager/: MriAPPDriverManager.csproj  Program.cs  appsettings.json
MriAPPDriverMgrWin/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MriAPPDriverMgrWin.csproj  ProcessRow.cs  app.manifest  appsettings.json
MriAPPDriverMonitor/: MonitorSettings.cs  MonitorWorker.cs  MriAPPDriverMonitor.csproj  Program.cs  appsettings.json
MriAPPDriverShared/: MriAPPDriverShared.csproj
MriAPPDriverShared/Data/: DriverRepository.cs
MriAPPDriverShared/Logging/: DriverLogger.cs
MriAPPDriverShared/Models/: DriverProcessInfo.cs
MriAPPDriverShared/ProcessManagement/: DriverProcessHelper.cs
